.services-cart{
    width: 25%;
    background-color: var(--pink-bg);
    height: 620px;
    padding: 40px 0;
    border-right: solid 1px var(--border-color);
    border-bottom: solid 1px var(--border-color);
}
.service-img{
    width: 200px;
    height:  200px;
    margin: 0 auto 40px auto;
}
.service-img img{
    width: 100%;
    height: 100%;
    animation: scaleEffect 4s ease-in-out infinite;
}
@keyframes scaleEffect {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1); 
    }
    100% {
      transform: scale(1); 
    }
}
.service-des{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    gap: 15px;
}
.service-des h2{
    font-size: 27px;
    font-weight: 500;
    color: var(--border-color);
}
.service-des p{
    text-align: center;
    font-size: 15px;
    line-height: 25px;
    color: var(--para-color);
}
.service-para{
    height: 150px;
}
.service-des img{
    width: 160px;
    height: 25px;
    margin: 0 auto;
}
.service-des button{
    display: flex;
    height: 40px;
    width: 140px;
    align-items: center;
    justify-content: center;
    background-color: var(--pink-bg);
    border: none;
    font-size: 17px;
    gap: 8px;
    /* margin-top: 20px; */
}
.service-des button p{
    color: var(--font-color);
}
.service-des button:hover{
    background-color: var(--grey-bg);
    transition: 0.5s;
}

@media (max-width:1200px) {

    
}

@media (max-width:600px) {
    .services-cart{
        width: 90%;
        margin: 0 auto;
        border: none;
    }
    .service-para{
        height: 30%;
    }
    
}