
.home{
    width: 100%;
    height: 100%;
}
.home-div{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
}
.intro{
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 20px 0 0 30px ;
}
.intro p{
    font-size: 19px;
    line-height: 24px;
    color: var(--para-color);
    text-align: start;
}
.intro h1{
    margin-top: 20px;
    font-size: 60px;
    font-weight: 500; 
    color: var(--border-color);
}
.intro h4{
    color: var(--btn-bg);
    font-size: 35px;
    font-style: italic;
}
.btn-div{
    display: flex;
    align-items: center;
    gap: 70px;
}
.book-btn{
    display: flex;
}
.book-btn button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black-color);
    border: none;
    height: 50px;
    width: 190px;
    color: var(--white-font);
    font-size: 17px;
    cursor: pointer;
    gap: 5px;
}
.book-btn button:hover{
    background-color: var(--btn-hover);
    transition: 0.5s;
}

.book-btn button p{
    color: var(--white-font);
}
.book-btn p{
    display: flex;
    align-items: center;
}
.call{
    font-size: 20px;
    width: 180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.call:hover{
    background-color: var(--bg-grey);
    transition: 0.5s;
}
.position-img{
    width: 45%;
    height: 100%;
}
.profile-img{
    width: 75%;
    height: 510px;
    display: flex;
    justify-content: start;
    align-items: start;
    position: relative;
}
.profile-img img{
    width: 100%; 
    height: 100%;
    position: absolute;
    right: 0;
}
.chakra{
    width: 250px !important;
    height: 250px !important;
    position: absolute !important;
    bottom: 4% !important;
    right: -35% !important;
    animation: slide-in 2s ease-out forwards, rotate 13s linear infinite 2s !important;
}
@keyframes slide-in {
    0% {
      transform: translateX(100%); 
      opacity: 0; 
    }
    100% {
      transform: translateX(0); 
      opacity: 1; 
    }
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0deg); 
    }
    to {
      transform: rotate(360deg); 
    }
  }
.highlights-container{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    background-color: var(--black-color); 
    margin: 50px 0;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}  
.highlights{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 22px;
    font-weight: 600;
    animation: scroll 23s linear infinite;
    gap: 20px;
}
.highlights p{
    display: flex;
    padding-right: 20px;
    color: var(--white-font);
    border-right: solid 1px var(--white-font);
}
@keyframes scroll {
    0% {
      transform: translateX(100%); 
    }
    100% {
      transform: translateX(-100%); 
    }
  }

.award-div{
    width: 75%;
    margin: 0 auto 50px auto;
    display: flex;
    height: 300px;
    align-items: center;
    justify-content: center;
    gap: 100px;
}
.award-div img{
    height: 250px;
    width: 250px;
}
.award-div img:hover{
    transform: scale(95%);
    transition: 0.5s;
}
.why-best{
    width: 80%;
    margin: 90px auto 50px auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.arrow-img{
    width: 270px;
    height: 80px;
    margin: 0 auto;
}
.arrow-img img{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.why-best h1{
    font-size: 45px;
    font-weight: 500;
    color: var(--border-color);
}
.why-best h3{
    font-size: 24px;
    font-weight: 500;
    color: var(--border-color);
}
.why-best h5{
    font-size: 18px;
    font-weight: 500;
    color: var(--border-color);
}
.why-best h1, h3, p, h5{
    text-align: center;
}
.why-best p{
    font-size: 18px;
    line-height: 25px;
}
.para-service{
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
}
.para-service button{
    margin-top: 30px;
    cursor: pointer;
}
.book-btn{
    cursor: pointer;
}
.stage-awards-bg{
    background-color: var(--pink-bg);
    width: 100%;
    height: 100%;
    margin-top: 100px;
    border-bottom: solid 1px var(--font-color);
    padding: 60px 0;
}
.stage-awards{
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    gap: 30px;
}
.stage-award1{
    width: 90%;
    height: 330px;
    background-color: var(--bg-grey);
    border-radius: 15px;
    border: dotted 1px var(--font-color);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.stage-award1:hover {
    transform: scale(107%);
    transition: 0.4s;
    box-shadow: 
    inset 3px 3px 8px var(--font-color), 
    inset -5px -5px 10px var(--font-color);
}
.stage1-content h3, p{
    color: var(--border-color);
}
.change-color{
    color: var(--para-color);
}
.stage1-content{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.stage-img1{
    width: 80%;
    margin: 0 auto;
    height: 60%;
    border-radius: 15px;
}
.stage-img1 img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.reviews{
    width: 80%;
    margin: 0 auto;
    height: 100%;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.review-img{
    width: 100px;
    height: 60px;
}
.review-img img{
    height: 100%;
    width: 100%;
}
.reviews h4{
    color: var(--para-color);
    font-size: 20px;
}
.reviews h4 span{
    color: var(--black-color);
}
.reviews h5{
    font-size: 25px;
    width: 65%;
    font-weight: 400;
    line-height: 45px;
    color: var(--font-color);
    margin-top: 50px;
}
.reviews h6{
    font-size: 20px;
    font-weight: 400;
    margin-top: 15px;
}
.review-rating{
    margin-top: 30px;
    display: flex;
    font-size: 15px;
    gap: 10px;
}
.about-leading{
    width: 100%;
    height: 100%;
    background-color: var(--bg-grey);
    padding: 40px 0;
}

.leading-wholediv{
    width: 100%;
    height: 60vh;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    padding: 0 8%;
    position: relative;
}
.cloud-img{
    position: absolute;
    right: 8%;
    top: -5%;
    z-index: -20;
}
.moon-img{
    position: absolute;
    height: 100px;
    top: 0;
    right: 15%;
    animation: blink 5s infinite;
    opacity: .8;
}
.orange-img{
    position: absolute;
    width: 150px;
    right: 5%;
    animation: rotateNormal 15s infinite ease-in-out;
}
@keyframes rotateNormal {
    0% {
        transform: rotate(0deg) translateX(0px); 
    }
    50% {
        transform: rotate(360deg) translateX(10px); 
    }
    100% {
        transform: rotate(0deg) translateX(0px); 
    }
}
.star-img{
    position: absolute;
    top: -5%;
    animation: blink 3s infinite;
    right: 8%;
}
.leading-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}
.moon-position img{
    height: 100%;
    width: 100%;
}
@keyframes blink {
    0%, 100% {
        opacity: 1; 
    }
    50% {
        opacity: 0; 
    }
}
.blackmoon-position img{
    width: 100%;
    height: 100%;
}
.stars{
    width: 20%;
    height: 35%;
    position: absolute;
    right: 10px;
    animation: blink2 5s infinite;
}
@keyframes blink2 {
    0%, 100% {
        opacity: 0; 
    }
    50% {
        opacity: 1; 
    }
}
.stars img{
    width: 100%;
    height: 100%;
}
.star{
    font-size: 25px;
    color: #AA9582;
}
.sparkle-icon{
    position: absolute;
    top: 0;
    right: 5%;
    animation: blink 4s infinite;
}
.leading-container{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.leading-cloud-img{
    width: 100%;
    height: 400px;
    border-radius: 20px;
}
.leading-img-2{
    width: 90%;
    height: 85%;
    border-radius: 20px;

}
.about-leading h1{
    color: var(--border-color);
    font-size: 50px;
    font-weight: 400;
}
.about-leading p{
    text-align: start;
    color: var(--para-color);
    font-size: 17px;
    line-height: 23px;
}
.leading-content button{
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.leading-btn{
    display: flex;
    gap: 30px;
    margin-top: 40px;
}
.leading-btn p{
    display: flex;
    justify-content: center;
    align-items: center;

}
.schedule-btn{
    width: 250px;
    height: 50px;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
    border: solid 2px var(--black-color);
}
.schedule-btn p{
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.abt-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 50px;
    gap: 5px;
    background-color: var(--black-color);
    border: none;
    
}
.abt-btn p{
    font-size: 15px;
    color: var(--white-font);
}
.abt-btn:hover{
    background-color: var(--hover-color);
    transition: 0.5s;
}
.queries{
    width: 100%;
    height: 500px;
    position: relative;
}
.queries-content{
    width: 70%;
    height: 300px;
    position: absolute;
    top: 50px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    color: var(--white-font);
}
.appointment-btn{
    display: flex;
    width: 190px;
    height: 45px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 3px;
    font-size: 16px;
    background-color: var(--white-font);
    border: none;
}
.appointment-btn:hover{
    background-color: var(--black-color);
    color: var(--white-font);
    transition: 0.5s;
}
.appointment-btn p{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bg-image{
    width: 100%;
    height: 500px;
}
.bg-image img{
    width: 100%;
    height: 100%;
}
.best-astro{
    width: 100%;
    height: 120vh;
    background-color: var(--pink-bg);
    display: flex;
    gap: 60px;
}
.best-img{
    width: 50%;
    height: 100%;
    background-image: url(../../Assets/images/cloth.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.diamand-img{ 
    position: absolute;
    left: 0;
    bottom: 29%;
    width: 230px;
    height: 230px;
    animation: slide-in 2s ease-out forwards, rotate 13s linear infinite 2s;
}
.best1-img{
    width: 350px;
    height: 380px;
}
.best1-img img{
    width: 100%;
    height: 100%;
}
.best-content{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 80px 0;
}
.bestcontent-font{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.best-content h1{
    color: var(--border-color);
}
.best-content h2{
    color: var(--border-color);
    font-size: 21px;
    margin-top: 30px;
}
.best-content p{
    color: var(--para-color);
    text-align: start;
    font-size: 17px;
    line-height: 25px;
}
.simple-abt{
    width: 50%;
    margin: 50px 0 0 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.simple-abt h1{
    color: var(--border-color);
    font-weight: 400;
}
.simple-abt p{
    text-align: start;
    font-size: 17px;
    line-height: 27px;
    color: var(--para-color);
}
.highlight-para p{
    line-height: 33px;
    border-left: solid 2px var(--red-color);
    padding-left: 20px;
    color: var(--border-color);
    font-size: 19px;
}
.expect{
    width: 100%;
    height: 100%;
    background-color: var(--bg-grey);
    padding: 50px 0;
}
.expect h3{
    font-size: 20px;
    text-align: center;
    color: var(--para-color);
}
.expect-flex{
    width: 80%;
    height: 100%;
    margin: 50px auto 0 auto;
    display: flex;
    gap: 70px;
}
.expect1{
    background-color: var(--white-font);
    width: 30%;
    height: 100%;
    padding-top: 10px;
    border-radius: 20px;
}
.expect1 h1{
    color: var(--border-color);
    width: 80%;
    height: 140px;
    padding: 20px;
}
.expect-img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: end;
}
.expect1 img{
    width: 100%;
    height: 100%;
    border-radius: 0 0 20px 20px;
}


@media (max-width:1200px) {

    
}


@media (max-width: 600px){
    .home-div{
        flex-direction: column-reverse;
    }
    .chakra{
        width: 180px !important;
        height: 180px !important;
        position: absolute;
        right: -10% !important;
    }
    .profile-img{
        height: 395px;
        width: 90%;
        margin: 0 auto;
    }
    .profile-img img{
        width: 100%;
        height: 100%;
    }
    .position-img{
        width: 100%;
        margin: 30px auto 0 auto;
    }
    .intro{
        width: 90%;
        margin: 0 auto;
    }
    .intro h1{
        font-size: 36px;
        margin-top: 0;
    }
    .btn-div{
        gap: 24px;
        flex-direction: column;
    }
    .highlights-container {
        margin: 30px 0;
    }
    .award-div{
        flex-direction: column;
        height: 100%;
        gap: 40px;
    }
    .why-best{
        margin: 35px auto;
        width: 90%;
    }
    .why-best h1{
        font-size: 39px;
    }
    .stage-awards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .position-div{
        height: 100%;
    }
    .para-service button{
        margin-top: 0;
       cursor: pointer;
    }
    .stage-awards-bg{
        height: 100%;
        margin-top: 0;
    }
    .stage-award1{
        width: 80%;
    }
    .reviews h4{
        text-align: center;
    }
    .reviews h5{
        width: 85%;
        font-size: 20px;
        margin-top: 15px;
    }
    .review-rating{
        margin-top: 10px;
    }
    .leading-wholediv{
        flex-direction: column-reverse;
        height: 100%;
    }
    .cloud-img {
        width: 100%;
        height: 270px;
    }
    .leading-container{
        width: 100%;
    }
    .leading-img{
        left: 0;
        top: 15px;
    }
    .leading-img img{
        width: 100%;
        height: 67%;
    }
    .sparkle-icon{
        top: 25px;
    }
    .leading-content{
        width: 100%;
        margin-top: 0;
    }
    .leading-btn{
        flex-direction: column;
        margin-top: 20px;
    }
    .orange-img{
        width: 80px;
    }
    .moon-img{
        height: 60px;
        top: -4%;
        right: 20%;
    }
    .stars{
        width: 54%;
        height: 23%;
        top: 10px;
    }
    .bg-image{
        height: 265px;
    }
    .queries{
        height: 100%
    }
    .queries-content{
        gap: 23px;
        justify-content: start;
        height: 195px;
        width: 80%;
        margin-left: 15px;
    }
    .queries-content h1{
        font-size: 17px;
    }
    .queries-content h3{
        font-size: 19px;
    }
    .best-astro{
        flex-direction: column;
        gap: 20px;
        height: 100%;
    }
    .best-img{
        width: 100%;
        height: 465px;
    }
    .best1-img{
        width: 255px;
       height: 270px;
    }
    .diamand-img{
        width: 170px;
        height: 170px;
        bottom: 35%;
        left: -4%;
    }
    .best-content{
        width: 85%;
        margin: 0 auto;
        padding: 20px 0;
    }
    .bestcontent-font{
        width: 100%;
    }
    .simple-abt{
        width: 85%;
        margin: 0 auto;
        padding: 20px 0;
    }
    .expect-flex{
        flex-direction: column;
        gap: 50px
    }
    .expect1{
        width: 100%;
    }
    
}